# drasa-x

./: .env.example  .gitignore  DERASAX_AI_READINESS_IMPLEMENTATION_PLAN_V2.md  README.md  derasax_frontback_state_lifecycle_fix_plan_v2.md  docker-compose.yml
backend/src/DerasaX.Api/: DerasaX.Api.csproj  DerasaX.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DerasaX.Api/Controllers/: AcademicYearsController.cs  AccountController.cs  AiAnalysisController.cs  AiDocumentsController.cs  AiPredictionController.cs  AiQuizController.cs  AiTutorController.cs  AiUsageController.cs  AnnouncementsController.cs  AuditController.cs  BadgesController.cs  ClassesController.cs  ClassroomVisionController.cs  CommunitiesController.cs  CompetitionsController.cs  ConversationsController.cs  DevE2EController.cs  EnrollmentsController.cs  FilesController.cs  GamificationController.cs  GradesController.cs  HomeworkController.cs  LessonMaterialController.cs  LessonsController.cs  MyTenantController.cs  NotificationPreferencesController.cs  NotificationsController.cs  OfficeHoursController.cs  ParentController.cs  ParentRequestsController.cs  ParentVisionController.cs  PerformanceController.cs  QuizAttemptsController.cs  QuizController.cs  QuizGradingController.cs  QuizzesController.cs  ReportsController.cs  ResourceCommentsController.cs  SchoolAdminController.cs  SettingsController.cs  (+14 more)
backend/src/DerasaX.Api/Errors/: ExceptionHandlingMiddleware.cs  ProblemResultFactory.cs
backend/src/DerasaX.Api/Helper/: ProductionConfigValidator.cs  ServiceCollectionExtensions.cs  SwaggerUiActivation.cs
backend/src/DerasaX.Api/Hubs/: NotificationHub.cs
backend/src/DerasaX.Api/Observability/: CorrelationIdMiddleware.cs  DeploymentInfo.cs  HealthCheckResponseWriter.cs  LogSanitizer.cs  RuntimeMetrics.cs
backend/src/DerasaX.Api/Properties/: launchSettings.json
backend/src/DerasaX.Api/RateLimiting/: RateLimitPolicies.cs  RateLimitingExtensions.cs  RateLimitingOptions.cs
backend/src/DerasaX.Api/Realtime/: SignalRSender.cs
backend/src/DerasaX.Api/Security/: MustChangePasswordGateMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityHeadersOptions.cs
backend/src/DerasaX.Api/SeedData/: DataSeederService.Showcase.cs  DataSeederService.cs
backend/src/DerasaX.Application/: DerasaX.Application.csproj
backend/src/DerasaX.Application/Common/: AiServiceSettings.cs  AuthConstants.cs  EnglishNameValidator.cs  FileStorageSettings.cs  GamificationDefaults.cs  HttpTenantContext.cs  JwtSettings.cs  NotificationPolicy.cs  NotificationStaging.cs  PaginationParameters.cs  PointLedgerStaging.cs  RealtimeGroups.cs
backend/src/DerasaX.Application/Extensions/: ServiceCollectionExtensions.cs
backend/src/DerasaX.Application/Services.Abstractions/: IAiServiceTokenProvider.cs  ITenantContext.cs
backend/src/DerasaX.Domain/: DerasaX.Domain.csproj
backend/src/DerasaX.Domain/Common/: ApiResponse.cs  PaginationResponse.cs
backend/src/DerasaX.Domain/Enums/: AcademicEnums.cs  AnalysisEnums.cs  AssessmentEnums.cs  AttachmentType.cs  AttendanceEnums.cs  CommunicationEnums.cs  CurriculumType.cs  DifficultyLevel.cs  EngagementEnums.cs  FileStorageEnums.cs  Gender.cs  InsightPeriod.cs  NotificationCategory.cs  NotificationChannelStatus.cs  NotificationType.cs  OperationsEnums.cs  PerformanceLevel.cs  ProgressEnums.cs  QuestionType.cs  QuizType.cs  RequestStatus.cs  RequestType.cs  SubmissionStatus.cs  SubscriptionEnums.cs  SubscriptionPlan.cs  TargetAudience.cs  TenantStatus.cs  VisionEnums.cs
backend/src/DerasaX.Domain/Exceptions/: AiServiceException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  ImageValidationException.cs  NotFoundException.cs  PlanLimitExceededException.cs  StorageUnavailableException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/DerasaX.Domain/Interfaces/: IAuditable.cs  IHasImageUrl.cs  IMustHaveTenant.cs  IPlatformRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs
backend/src/DerasaX.Domain/Specification/: BaseSpecification.cs  ISpecification.cs  NotificationByUserSpecification.cs
backend/src/DerasaX.Infrastructure/: DerasaX.Infrastructure.csproj
backend/src/DerasaX.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/src/DerasaX.Infrastructure/Interceptors/: NotificationRealtimeInterceptor.cs
backend/src/DerasaX.Infrastructure/Migrations/: 20260501144732_init.Designer.cs  20260501144732_init.cs  20260507130625_quizrelatonship.Designer.cs  20260507130625_quizrelatonship.cs  20260624204957_Phase3IdentityTenantSecurity.Designer.cs  20260624204957_Phase3IdentityTenantSecurity.cs  20260624215527_Phase4TenantIntegrityFoundation.Designer.cs  (+40 more)
backend/tests/DerasaX.Tests/: AcademicAdministrationApiTests.cs  AcademicDomainTests.cs  AccountSelfServiceTests.cs  AiAnalysisApiTests.cs  AiClientContractTests.cs  AiPredictionApiTests.cs  AiQuizDraftApiTests.cs  AiResilienceTests.cs  AiTutorOrchestrationTests.cs  AssessmentDomainTests.cs  AssessmentLifecycleApiTests.cs  AuthenticationTests.cs  AuthorizationMatrixTests.cs  BackendLogPiiSweepTests.cs  BackendOpenApiContractTests.cs  CanonicalApiV1RoutesTests.cs  CommunicationApiTests.cs  CommunicationDomainTests.cs  DerasaX.Tests.csproj  EngagementApiTests.cs  EngagementDomainTests.cs  EnglishNameValidatorTests.cs  FileMetadataAuthorizationTests.cs  FreshDatabaseMigrationTests.cs  HermeticDatabaseTests.cs  HomeworkLifecycleApiTests.cs  IntegrationFactory.cs  LegacyAcademicRoutesTests.cs  LessonMaterialDetailApiTests.cs  LockoutLifecycleTests.cs  MustChangePasswordApiTests.cs  NotificationsInboxApiTests.cs  OpenApiCaptureTests.cs  OperationsApiTests.cs  OperationsDomainTests.cs  PR1FileScannerTests.cs  PainPointPrivacyTests.cs  ParentPortalApiTests.cs  PerformanceGuardTests.cs  Phase13NotificationRoutingTests.cs  (+37 more)
(+893 files in other folders)
